<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="__STATIC__/mui/css/mui.css" rel="stylesheet" />
		<script src="__STATIC__/mui/js/mui.js"></script>
		<script src="__STATIC__/js/jquery-3.4.1.js"></script>
		<link rel="stylesheet" href="__STATIC__/layui/css/layui.css" media="all">
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 25%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 75%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			.mui-toast-container{
				width: 200px;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>姓名</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入姓名">
				</div>
				<div class="mui-input-row">
					<label>手机号</label>
					<input id='password' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号码">
				</div>
			</form>
			
			<div class="mui-content-padded">
				<button type="button" class="mui-btn mui-btn-block mui-btn-primary" onclick="login()">登录</button>
				<!-- <div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div> -->
			</div>
		</div>
		
		<script>
			function login(){
				// 验证手机号
				var Verify_phone = /^[1][3,4,5,6,7,8,9][0-9]{9}$/;
				var Verify_account = /^[\u4e00-\u9fa5]{2,6}$/;
				
				var account = $("#account").val();
				var password = $("#password").val();
				
				if(Verify_phone.test(password) && Verify_account.test(account)){
					$.ajax({
						type: 'post',
						url: "{:url('issue/index/login')}",
						dataType: 'JSON', //和控制器转换对应
						data: {
							name:account,
							phone:password,
						},
						success: function(data) {
							mui.toast(data.msg);
							if (data.status == 1) {
								setTimeout(function() {
									location.href = "{:url('issue/index/index')}";
								}, 1000);
							}
						},
						error: function(e) {
							mui.toast('请重新提交');
						}
					})
					
				}else{
					mui.toast('姓名或手机号错误');
				}
			}
		</script>
	</body>

</html>
